logging.level.com.bugsfree.eurekaserver=DEBUG
server.port:61000
server.servlet.context-path=/eurekaserver
eureka.instance.hostname=eurekaservice
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
