server.port = 61005
eureka.client.serviceUrl.defaultZone=http://localhost:61000/eurekaserver/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=EVENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/sls/eventserver/**