server.port = 61101
server.servlet.context-path=/sls/eventserver

starlightsymphony.jdbc.classname=org.postgresql.Driver
starlightsymphony.jdbc.username=postgres
starlightsymphony.jdbc.password=Software@1
starlightsymphony.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=starlightsymphony
starlightsymphony.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
starlightsymphony.hibernate.show.sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:61000/eurekaserver/eureka